CodeSystem: NoKodeverk1102
Id: no-kodeverk-1102.codesystem
Title: "1102 Ja, nei, vet ikke"
Description: "Dette kodeverket inneholder koder for å angi svar Ja eller Nei og i tillegg beskrive tilfeller av usikre svar."
* ^url = "http://helsedir.no/fhir/CodeSystem/no-kodeverk-1102"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.1102"
* ^status = #active
* ^date = "2020-12-04"
* ^publisher = "Helsedirektoratet"
* ^content = #complete

* #1 "Ja"
* #2 "Nei"
* #9 "Vet ikke"