CodeSystem: NoKodeverk1103
Id: no-kodeverk-1103.codesystem
Title: "1103 Ja, nei, ukjent"
Description: "Dette kodeverket inneholder koder for å angi svar Ja eller Nei og i tillegg beskrive om svaret er ukjent."
* ^url = "http://helsedir.no/fhir/CodeSystem/no-kodeverk-1103"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.1103"
* ^status = #active
* ^date = "2020-12-04"
* ^publisher = "Helsedirektoratet"
* ^content = #complete

* #1 "Ja"
* #2 "Nei"
* #9 "Ukjent"