CodeSystem: NoKodeverk7421
Id: no-kodeverk-7421.codesystem
Title: "7421 Reseptgruppe"
* ^url = "http://helsedir.no/fhir/CodeSystem/no-kodeverk-7421"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.7421"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2008-02-28"
* ^publisher = "Direktoratet for medisinske produkter"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete

* #A "Reseptgruppe A"
* #B "Reseptgruppe B"
* #C "Reseptgruppe C"
* #CF "Reseptgruppe CF"
  * ^definition = "Brukes på legemiddel som har pakninger i både reseptgruppe C og Reseptgruppe F"
* #F "Reseptgruppe F"
* #K "Kosttilskudd"
  * ^definition = "Tas i bruk sammen med multidose i eResept"