CodeSystem: NoKodeverk1101
Id: no-kodeverk-1101.codesystem
Title: "1101 Ja, nei"
Description: "Dette kodeverket inneholder koder for å angi svar Ja eller Nei."
* ^url = "http://helsedir.no/fhir/CodeSystem/no-kodeverk-1101"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.1101"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2003-03-02"
* ^publisher = "Helsedirektoratet"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete

* #1 "Ja"
* #2 "Nei"