CodeSystem: NoKodeverk8603
Id: no-kodeverk-8603.codesystem
Title: "8603 Mekanisme ved personskade"
Description: "Kodene angir det som skjedde i selve skadeøyeblikket, den aktivitet, kontakt eller påvirkning som medførte at skaden oppstod."
* ^url = "http://helsedir.no/fhir/CodeSystem/no-kodeverk-8603"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8603"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2005-01-11"
* ^publisher = "Avdeling registerkvalitet, Folkehelseinstituttet"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete

* #A "Annen skademekanisme"
  * ^definition = "Inklusiv: forgiftning, etsning, fremmedlegeme, forbrenning av
varm væske og overflate, elektrisitet, stråling, støy, vibrasjon,
naturkrefter, giftig dyr/plante"
* #B "Kutt (ikke fall), bitt (ikke giftig), stikk, skutt"
  * ^definition = "Inklusiv: Klippet, skåret, saget, revet, hugget, stukket, annen inntrengning (prosjektil, flis, partikkel). Dyrebitt, klort, insektsstikk.
Eksklusiv: bitt, stikk av giftig dyr, plante (A)"
* #C "Klemt, fanget, knust"
  * ^definition = "Klemt i dør, klemt fast eller fanget i noe (f.eks. maskiner), knust, overkjørt."
* #D "Kvelning, drukning"
  * ^definition = "Inklusiv: kvelning pga. luftmangel, blokkering av luftvei, begravd
av snø, jord, korn etc., druknet, nærdruknet."
* #F1 "Fall fra høyde, også i/fra trapp"
  * ^definition = "Fall fra høyere til lavere plan. Også fra sykkel/sparkesykkel"
* #F2 "Fall fra egen høyde"
  * ^definition = "Inklusiv: fall på bakke, gulv, på ski, skøyter osv.
Eksklusiv: vrikke ankel uten fall"
* #G "Åpen ild, flamme, røyk"
  * ^definition = "Eksklusiv: forbrenning av varm væske eller overflate (A)"
* #O "Akutt overbelastning"
  * ^definition = "Akutt overbelastning av kropp/kroppsdel, strekning, vridning
pga. egen voldsom bevegelse eller anstrengende stilling.
Eksklusiv: Langvarig overbelastning mer enn 48 timer."
* #P "Sammenstøt, påkjørsel"
  * ^definition = "Inklusiv: Slag og støt i/fra kjørende transportmiddel, sammenstøt med personer, dyr, slag, spark av menneske, dyr."
* #U "Ukjent skademekanisme"