CodeSystem: NoKodeverk7403
Id: no-kodeverk-7403.codesystem
Title: "7403 Produktgruppe"
Description: "Kodeverk for medisinsk forbruksmateriell og dietetiske næringsmidler som kan forskrives på blå resept, og for brystproteser som refunderes etter folketrygdloven § 10-7i."
* ^url = "http://helsedir.no/fhir/CodeSystem/no-kodeverk-7403"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.7403"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2007-01-09"
* ^publisher = "Helfo"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete

* #5 "Medisinsk forbruksmateriell"
* #6 "Næringsmidler"
* #9 "Brystproteser"
* #501 "Forbruksmateriell ved inkontinens"
* #502 "Forbruksmateriell ved urinretensjon"
* #503 "Forbruksmateriell til laryngektomerte"
* #504 "Forbruksmateriell ved diabetes"
* #505 "Forbruksmateriell ved stomi"
* #506 "Forbruksmateriell til blødere"
* #507 "Forbruksmateriell til lungesyke"
* #508 "Forbruksmateriell ved veksthormonforstyrrelser"
* #509 "Forbruksmateriell til nyretransplanterte"
* #510 "Hoftebeskyttere"
* #511 "Forbruksmateriell til glukosemåling v/intravenøs ernæring"
* #512 "Forbruksmateriell ved tuberkulosebehandling"
* #513 "Forbruksmateriell ved epidermolysis bullosa"
* #514 "Forbruksmateriell til måling og administrasjon av legemidler"
* #515 "TestGruppe515"
  * ^definition = "Kodeteksten vil bli oppdatert når koden blir gyldig 1. januar 2026"
* #601 "Næringsmidler ved diverse tilstander"
* #602 "Næringsmidler ved melkeproteinallergi med mer"
* #603 "Næringsmidler ved Fenylketonuri (Føllings sykdom)"
* #604 "Næringsmidler ved kreft/immunsvikt/sykdom som krever næringstilskudd"
* #605 "TestGruppe605"
  * ^definition = "Kodeteksten vil bli oppdatert når koden blir gyldig 1. desember"
* #606 "TestGruppe606"
  * ^definition = "Kodeteksten vil bli oppdatert når koden blir gyldig 1. desember 2025"
* #607 "TestGruppe607"
  * ^definition = "Kodeteksten vil bli oppdatert når koden blir gyldig 1. desember 2025"
* #609 "TestGruppe609"
  * ^definition = "Kodeteksten vil bli oppdatert når koden blir gyldig 1. desember 2025"
* #900 "Brystproteser"
* #50101 "Buksebleier"
* #50102 "Bleieholder"
* #50104 "Kladder/sengeunderlegg"
* #50105 "Utstyr til rektal skylling"
* #50106 "Uridomer og festeutstyr"
* #50107 "Urinposer og festeutstyr"
* #50109 "Urin- og avføringsstoppere"
* #50110 "Hudfilm"
* #50111 "Bleier"
* #50201 "Kateter"
* #50203 "Urinposer og tilleggsutstyr"
* #50301 "Forbruksmateriell til laryngektomerte"
* #50401 "Blodsukkertester"
* #50402 "Injeksjonskateter"
* #50403 "Insulinpenner"
* #50404 "Insulinsprøyter"
* #50405 "Lansetter for stikkeapparat"
* #50406 "Nåler til insulinpenner"
* #50407 "Ketontester"
* #50506 "Hjelpemateriell"
* #50507 "Hjelpemateriell - kompresser"
* #50508 "Hjelpemateriell - poseovertrekk"
* #50509 "Hjelpemateriell - som må rekvireres spesielt av lege"
* #50511 "Utstyr til irrigasjon i stomi"
* #50513 "Stomipropper"
* #50520 "Urinposer til urostomi"
* #50521 "Utstyr for kontinente åpninger"
* #50523 "Utstyr for nefrostomi"
* #50524 "Oppsamlingspose ved redusert tarmfunksjon"
* #50525 "Endelt - Poser med plate"
* #50526 "Todelt - Plater"
* #50527 "Todelt - Poser"
* #50601 "Forbruksmateriell til blødere"
* #50701 "Forbruksmateriell til lungesyke"
* #50801 "Forbruksmateriell ved veksthormonforstyrrelser"
* #50901 "Testmatr. for nyretranspl."
* #51001 "Hoftebeskytter"
* #51101 "Blodsukkertester"
* #51102 "Lansetter"
* #51201 "Måle- og administrasjonsutstyr"
* #51202 "Utstyr til sårskift"
* #51203 "Bandasjer"
* #51301 "Bandasjer"
* #51302 "Fiksering"
* #51303 "Utstyr til sårskift"
* #51304 "Kremer, oljer og salver"
* #51401 "Sprøyter"
* #51402 "Kanyler"
* #51403 "Annet måle- og administrasjonsutstyr"
* #51501 "TestGruppe51501"
  * ^definition = "Kodeteksten vil bli oppdatert når koden blir gyldig 1. januar 2026"
* #60101 "Næringsdrikker"
* #60102 "Næringsdrikker, barn"
* #60103 "Næringstilskudd - pulver, pudding"
* #60104 "Sondenæring"
* #60105 "Sondenæring, barn"
* #60106 "Spesialløsninger"
* #60107 "Melkeerstatninger, barn"
* #60108 "Næringsmidler - Medfødte stoffskiftesykdommer"
* #60201 "Næringsdrikker"
* #60202 "Næringsdrikker, barn"
* #60204 "Sondenæring"
* #60206 "Melkeerstatninger"
* #60301 "Næringsmidler ved Fenylketonuri (Føllings sykdom)"
* #60401 "Næringsdrikker"
* #60402 "Næringsdrikker, barn"
* #60403 "Næringstilskudd - pulver, pudding"
* #60404 "Sondenæring"
* #60405 "Sondenæring, barn"
* #60406 "Spesialløsninger"
* #60407 "Melkeerstatninger, barn"
* #60501 "TestGruppe60501"
  * ^definition = "Kodeteksten vil bli oppdatert når koden blir gyldig 1. desember"
* #90001 "Brystproteser"
* #90002 "Brystvorter"
* #90003 "Festeplater"
* #90004 "Interim/vattprotese"
* #5010102 "Buksebleier"
* #5010207 "Bleieholder med antallsbegrensning"
* #5010401 "Kladder/sengeunderlegg"
* #5010501 "Utstyr til rektal skylling"
* #5010502 "Kateter til rektal skylling"
* #5010504 "Analirrigasjonssystem"
* #5010507 "Kateter tilhørende analirrigasjonssystem"
* #5010508 "Slanger og festebånd tilhørende analirrigasjonssystem"
* #5010601 "Festeutstyr for uridomer"
* #5010602 "Uridomer selvklebende"
* #5010603 "Uridomer med festestrips"
* #5010701 "Urinposer til uridom"
* #5010702 "Oppsamlingsposer til urin eller avføring"
* #5010703 "Festeutstyr for urinposer"
* #5010901 "Urin- og avføringsstoppere"
* #5011001 "Hudfilm"
* #5011101 "Bleier lett"
* #5011102 "Bleier middels"
* #5011103 "Bleier tung"
* #5011104 "Dråpesamlere menn"
* #5011105 "Beltebleier"
* #5011106 "Tapebleier"
* #5011107 "Tapebleier barn"
* #5011108 "Buksebleier barn"
* #5011109 "Bleier bariatri"
* #5011110 "Innleggsbleier"
* #5020103 "Inneliggende kateter"
* #5020104 "Kateter striktur, hydrofile"
* #5020105 "Tappekateter - Fuktede hydrofile med urinpose"
* #5020106 "Tappekateter med gel"
* #5020109 "Tappekateter - Fuktede hydrofile"
* #5020110 "Tappekateter - Hydrofile"
* #5020116 "Kateter ved særskilte kateteriseringsutfordringer"
* #5020301 "Urinposer til kateter"
* #5020302 "Festeutstyr til kateter og urinposer"
* #5020303 "Tilleggsutstyr til kateter"
* #5020304 "Skyllevæsker til urologisk bruk"
* #5020305 "Skyllevæsker til urologisk bruk ved kateterrelaterte infeksjoner"
* #5030101 "Kanyler/innerkanyler"
* #5030102 "Kompresser"
* #5030103 "Natriumklorid/sterilt vann"
* #5030105 "Stomabandasjer og filtre"
* #5030107 "Diverse utstyr til laryngektomerte"
* #5040101 "Blodsukkertester"
* #5040201 "Injeksjonskateter"
* #5040301 "Insulinpenner"
* #5040401 "30 IE"
* #5040402 "50 IE"
* #5040403 "100 IE"
* #5040501 "Lansetter for stikkeapparat"
* #5040601 "Nåler til insulinpenner"
* #5040701 "Ketontester for urin"
* #5040704 "Ketontester for blod"
* #5050601 "Barrièrekrem"
* #5050603 "Stomibelter"
* #5050605 "Belter til fiksering"
* #5050606 "Filter"
* #5050607 "Hefteplaster"
* #5050608 "Produkter for sår under stomiplaten"
* #5050609 "Geldannende granulat"
* #5050610 "Lukkeklips og klemmer til tømbare poser"
* #5050612 "Posedeodoranter"
* #5050613 "Strøpulver"
* #5050616 "Tetningsring og -pasta"
* #5050619 "Kleberfjerner serviett"
* #5050620 "Kleberfjerner spray"
* #5050702 "Non-Woven kompresser"
* #5050801 "Poseovertrekk"
* #5050901 "Belter til kompresjon"
* #5050902 "Hudfilm"
* #5050907 "Plateforlenger"
* #5051101 "Utstyr til irrigasjon i stomi"
* #5051301 "Endels stomipropp"
* #5052001 "Urinposer til urostomi"
* #5052002 "Utstyr til urinposer til urostomi"
* #5052101 "Produkter for tildekning av kontinente åpninger"
* #5052102 "Eksplorasjonskrem"
* #5052104 "Katetere"
* #5052105 "Skyllesprøyte"
* #5052107 "Inneliggende urinkateter med ballong"
* #5052301 "Utstyr for nefrostomi"
* #5052401 "Oppsamlingspose ved redusert tarmfunksjon"
* #5052501 "Poser med plate - Lukket - Flat"
* #5052502 "Poser med plate - Lukket - Konveks/Konkav"
* #5052503 "Poser med plate - Tømbar - Flat"
* #5052504 "Poser med plate - Tømbar - Konveks/Konkav"
* #5052505 "Poser med plate - Uro - Flat"
* #5052506 "Poser med plate - Uro - Konveks/Konkav"
* #5052507 "Poser med plate - Barn"
* #5052508 "Stomicap med plate"
* #5052601 "Plater - Ringkobling - Flat"
* #5052602 "Plater - Ringkobling - Konveks/Konkav"
* #5052603 "Plater - Kleberkobling - Flat"
* #5052604 "Plater - Kleberkobling - Konveks/Konkav"
* #5052605 "Plater - Barn"
* #5052701 "Poser - Ringkobling - Lukket"
* #5052702 "Poser - Ringkobling - Tømbar"
* #5052703 "Poser - Ringkobling - Uro"
* #5052704 "Poser - Kleberkobling - Lukket"
* #5052705 "Poser - Kleberkobling - Tømbar"
* #5052706 "Poser - Kleberkobling - Uro"
* #5052707 "Poser - Barn"
* #5052708 "Stomicap"
* #5060101 "Blodstillende produkter"
* #5060102 "Kanyler"
* #5060103 "Tupfere"
* #5060104 "Sprøyter"
* #5060105 "Staseslanger, -bånd"
* #5060106 "Sprøytepropp"
* #5070101 "Inhalasjonskamre med eller uten maske"
* #5070102 "Kanyler"
* #5070103 "Natriumklorid/sterilt vann"
* #5070104 "PEF-målere"
* #5070105 "Sprøyter"
* #5070106 "Transtracheal kateter og forleng.slange"
* #5070107 "Masker til inhalasjonskamre"
* #5080101 "Forbruksmateriell ved veksthormonforstyrrelser"
* #5090101 "Testmatriell for nyretransplanterte"
* #5100101 "Hoftebeskytter"
* #5110101 "Blodsukkertester"
* #5110201 "Lansetter for stikkeapparat"
* #5120101 "Sprøyter"
* #5120102 "Perorale sprøyter"
* #5120103 "Kanyler"
* #5120104 "Annet måle- og administrasjonsutstyr"
* #5120201 "Utstyr til sårskift"
* #5120202 "Kompresser"
* #5120203 "Kleberfjerner"
* #5120204 "Hudfilm"
* #5120205 "Barrierekrem"
* #5120301 "Bandasjer"
* #5120302 "Bandasjefiksering"
* #5130101 "Skumbandasjer"
* #5130102 "Skumbandasjer med silikon"
* #5130103 "Skumbandasjer med sølv"
* #5130104 "Hydrofiberbandasjer"
* #5130105 "Sårkontaktlag og sårkompress"
* #5130107 "Hydrokolloide bandasjer"
* #5130201 "Bandasjefiksering"
* #5130202 "Polstring"
* #5130203 "Fikseringsplagg - trøyer, bukser"
* #5130204 "Fikseringsplagg - hansker, sokker, tube"
* #5130301 "Sårskyllevæske"
* #5130302 "Fuktgivende gel"
* #5130303 "Kompresser"
* #5130304 "Kleberfjerner"
* #5130305 "Annet utstyr til sårskift"
* #5130401 "Kremer, oljer og salver"
* #5130402 "Hudfilm"
* #5130403 "Barrierekrem"
* #5140101 "Sprøyter"
* #5140102 "Perorale sprøyter og tilbehør"
* #5140201 "Kanyler"
* #5140202 "Pennekanyler"
* #5140301 "Annet måle- og administrasjonsutstyr"
* #5150101 "TestGruppe5150101"
  * ^definition = "Kodeteksten vil bli oppdatert når koden blir gyldig 1. januar 2026"
* #6010101 "Næringsdrikker"
* #6010201 "Næringsdrikker, barn"
* #6010301 "Næringstilskudd -  pulver, pudding, suppe"
* #6010401 "Sondenæring"
* #6010501 "Sondenæring, barn"
* #6010601 "Spesialløsninger"
* #6010701 "Melkeerstatninger - hydrolysert melkeprotein"
* #6010702 "Melkeerstatninger - frie aminosyrer, andre proteinkilder"
* #6010801 "Næringsmidler - Medfødte stoffskiftesykdommer"
* #6020101 "Næringsdrikker"
* #6020201 "Næringsdrikker, barn"
* #6020401 "Sondenæring"
* #6020601 "Melkeerstatninger - hydrolysert melkeprotein"
* #6020602 "Melkeerstatninger - frie aminosyrer, andre proteinkilder"
* #6030101 "Næringsmidler ved Fenylketonuri (Føllings sykdom)"
* #6040101 "Næringsdrikker"
* #6040201 "Næringsdrikker, barn"
* #6040301 "Næringstilskudd -  pulver, pudding, suppe"
* #6040401 "Sondenæring"
* #6040501 "Sondenæring, barn"
* #6040601 "Spesialløsninger"
* #6040701 "Melkeerstatninger - hydrolysert melkeprotein"
* #6040702 "Melkeerstatninger - frie aminosyrer, andre proteinkilder"
* #6050101 "TestGruppe6050101"
  * ^definition = "Kodeteksten vil bli oppdatert når koden blir gyldig 1. desember"
* #9000101 "Amoena"
* #9000102 "Anita"
* #9000104 "Serena"
* #9000105 "Silima"
* #9000106 "Trulife"
* #9000107 "ABC"
* #9000201 "Brystvorter"
* #9000301 "Festeplater"
* #9000401 "Interim/vattprotese"