CodeSystem: NoKodeverk7426
Id: no-kodeverk-7426.codesystem
Title: "7426 Helsepersonellregisterets (HPR) klassifikasjon av spesialiteter"
Description: "Dette kodeverket inneholder koder for spesialiteter i Helsepersonellregisteret. Kilde: Forskrift om spesialistgodkjenning av helsepersonell og turnusstillinger for leger."
* ^url = "http://helsedir.no/fhir/CodeSystem/no-kodeverk-7426"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.7426"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2008-02-28"
* ^publisher = "Helsedirektoratet"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete

* #1 "Allmennmedisin"
* #2 "Anestesiologi"
* #3 "Barnesykdommer"
* #4 "Barne- og ungdomspsykiatri"
* #5 "Arbeidsmedisin"
* #6 "Fysikalsk medisin og rehabilitering"
* #7 "Fødselshjelp og kvinnesykdommer"
* #16 "Hud og veneriske sykdommer"
* #18 "Immunologi og transfusjonsmedisin"
* #28 "Maxillofacial kirurgi"
* #31 "Medisinsk biokjemi"
* #32 "Klinisk nevrofysiologi"
* #33 "Medisinsk genetikk"
* #34 "Medisinsk mikrobiologi"
* #35 "Radiologi"
* #36 "Nevrokirurgi"
* #37 "Nevrologi"
* #38 "Patologi"
* #39 "Plastikkirurgi"
* #40 "Psykiatri"
* #41 "Revmatologi"
* #42 "Samfunnsmedisin"
* #43 "Onkologi"
* #45 "Øre-, nese-, halssykdommer"
* #46 "Øyesykdommer"
* #57 "Klinisk farmakologi"
* #80 "Generell Kirurgi"
* #81 "Barnekirurgi"
* #82 "Gastroenterologisk kirurgi"
* #83 "Karkirurgi"
* #85 "Thoraxkirurgi"
* #86 "Urologi"
* #87 "Bryst- og endokrinkirurgi"
* #151 "Nukleærmedisin"
* #152 "Ortopedisk kirurgi"
* #190 "Indremedisin"
* #191 "Blodsykdommer"
* #192 "Endokrinologi"
* #193 "Fordøyelsessykdommer"
* #194 "Geriatri"
* #195 "Hjertesykdommer"
* #196 "Infeksjonssykdommer"
* #197 "Lungesykdommer"
* #198 "Nyresykdommer"
* #199 "Rus- og avhengighetsmedisin"
* #301 "Akutt- og mottaksmedisin"
* #515 "Kjeveortopedi"
* #523 "Pedodonti"
* #531 "Periodonti"
* #558 "Oral-kirurgi og oralmedisin"
* #559 "Kjeve- og ansiktsradiologi"
* #560 "Endodonti"
* #561 "Oral protetikk"
* #575 "Kontaktlinsekompetanse"
* #601 "Klinisk allmennsykepleie"